# removemcrealms

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/net/pitan76/removemcrealms/: CommonClass.java  Constants.java
common/src/main/java/net/pitan76/removemcrealms/mixin/: ButtonBuilderMixin.java  TitleScreenMixin.java
common/src/main/java/net/pitan76/removemcrealms/platform/: Services.java
common/src/main/java/net/pitan76/removemcrealms/platform/services/: IPlatformHelper.java
common/src/main/resources/: removemcrealms.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/pitan76/removemcrealms/: RemoveMCRealms.java
fabric/src/main/java/net/pitan76/removemcrealms/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  removemcrealms.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/pitan76/removemcrealms/: RemoveMCRealms.java
forge/src/main/java/net/pitan76/removemcrealms/mixin/: TitleScreenModUpdateIndicatorMixin.java
forge/src/main/java/net/pitan76/removemcrealms/platform/: ForgePlatformHelper.java
forge/src/main/resources/: removemcrealms.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/pitan76/removemcrealms/: RemoveMCRealms.java
neoforge/src/main/java/net/pitan76/removemcrealms/mixin/: AbstractWidgetMixin.java
neoforge/src/main/java/net/pitan76/removemcrealms/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: removemcrealms.neoforge.mixins.json
