# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.0.214
group=net.pitan76
java_version=21
# Common
minecraft_version=1.21.4
mod_name=RemoveMCRealms
mod_author=PitaQ
mod_id=removemcrealms
license=MIT
credits=
description=
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23
# Fabric
fabric_loader_version=0.16.14
# Forge
forge_version=54.1.3
forge_loader_version_range=[54,)
# NeoForge
neoforge_version=21.4.135
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

support_mc_version=1.21.4