# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.0.215
group=net.pitan76
java_version=21
# Common
minecraft_version=1.21.5
mod_name=RemoveMCRealms
mod_author=PitaQ
mod_id=removemcrealms
license=MIT
credits=
description=
minecraft_version_range=[1.25, 1.26)
neo_form_version=1.21.5-20250325.162830
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.5
parchment_version=2025.04.19
# Fabric
fabric_loader_version=0.16.14
# Forge
forge_version=55.0.9
forge_loader_version_range=[55,)
# NeoForge
neoforge_version=21.5.63-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

support_mc_version=1.21.5